<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".que_8.FragmentLifecycle">

    <TextView

        android:text="Fragment is the part of activity, it is also known as sub-activity. There can be more than one fragment in an activity. Fragments represent multiple screen inside one activity."
        android:textSize="24dp"
        android:textColor="#B60BE3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="40dp"
        android:text="fragment lifecycle is affected by activity lifecycle because fragments are included in activity.."
        android:textSize="24dp"
        android:textColor="#FB8C00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>